{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=productivity_hub;Username=app;Password=Passw0rd123;Include Error Detail=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "Super secret key for JWT token generation for Productivity Hub API authentication and authorization",
    "Issuer": "ProductivityHubAPI",
    "Audience": "ProductivityHubAPIUsers"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "EmbeddingModel": "nomic-embed-text"
  },
  "Anthropic": {
    "BaseUrl": "https://api.anthropic.com",
    "Model": "claude-opus-4-8",
    "ApiVersion": "2023-06-01",
    "MaxTokens": 2048
  }
}
