{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=productivity_hub;Username=app;Password=Passw0rd123;Include Error Detail=true"
  },
  "Redis": {
    "ConnectionString": "redis:6379"
  },
  "Ollama": {
    "BaseUrl": "http://host.docker.internal:11434"
  }
}
