{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node .claude/hooks/block-datetime-now.js",
            "timeout": 10
          },
          {
            "type": "command",
            "command": "node .claude/hooks/block-anthropic-key.js",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
